<!DOCTYPE html>
<html>
    <head>
        <title>tata web formation</title>
        <nav id="header">
        <header>
            <h1>la formation tata web avec MAYA MOTIV et INDH</h1> 
        </header>
        </nav>
        <link rel="stylesheet" href=".\css\style.css">
    </head>
    <body>
        <center>
            <nav id="indh">
              <img src=".\logo-fr-indh.png" alt="image">
            </nav>
       <br>
            <ol>
            <li> 
              <a href="#" target="_blank">indh</a>
              <a href="#">e-mail</a>
              <a href="tel:+2120000000">tele</a>
            </li>  
            </ol>
       <nav class="maya">  
            <img src=".\mm.jpg" alt="image">
       </nav>
                <ol>
                <li> 
                  <a href="#" target="_blank">maya</a>
                  <a href="#">e-mail</a>
                  <a href="tel:+2120000000">tele</a>
                </li>  
                </ol>
        </center>
          <nav class="title">
            <h2>tata web quand?comment?et ou?</h2>
          </nav>
          <nav class="paragraph">
              <p>le center de formation MAYA MOTIV en coopération avec l'initiative
                  nationale du développement humain(INDH);a organisé une formation en développement des sites web.
                  la formation a pour objectif de créer un groupe des personnes capable a la creation 
                  d'une site web simple.
                  la formation est pour les débutants de premiere degré,les beneficiaires sont au nombre de 25 personnes.
                  et a cause des procédures de quarantaine les organisateurs ont décidé de l'organise a distance.
              </p>
          </nav>
          <br>
          <nav class="title2">
            <h2>le programe de la formation tata web a partir de HTML jusqu'a php</h2>
          </nav>
         
         <br>
          <table border="1">
            <thead>
              <tr>
                <td>language</td>
                <td>nombre des heures</td>
              </tr>
            </thead>
            <tbody>
          <tr>
            <td>HTML</td>
            <td>25</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>30</td>
          </tr>
          <tr>
            <td>JS</td>
            <td>45</td>
          </tr>
          <tr>
            <td>PHP</td>
            <td>45</td>
          </tr>
          <tr>
            <td>TOTAL</td>
            <td>145</td>
          </tr>
            </tbody>
        </table>
        <br>
        <h3>si vous etes interesser envoyer nous votre informtions</h3>
        <br>
       <form  method="POST" >
        <div>
          <label>Selection</label>
          <select name="genre">
              <option value="masculin">Masculan</option>
              <option value="femelle">Femellele</option>
          </select>        
      </div>
      <br>
    <div>
        <label>prénom</label>
        <input type="text" name="firstName" placeholder="Entrer votre prénom">
    </div>
    <br>
    <div>
        <label>nom de famille</label>
        <input type="text" name="lastName" placeholder="entrer votre nom">
    </div>
        <br>
        <div>
          <label>Selection</label>
          <select name="niveau scolaire">
              <option value="moins">sans bac</option>
              <option value="bac">bac</option>
              <option value="plus2">bac+2</option>
              <option value="plus3">bac+3</option>
              <option value="plus">plus</option>
          </select>
      </div>
      <br>
    <div>
        <label>Email</label>
        <input type="email" name="email" placeholder="entrer votre  email">
    </div>
    <br>
    <div>
        <label>number</label>
        <input type="tel" name="numero de tele" placeholder="+212">
    </div>  
    <br>
    <h3>quel est votre objectif de la formation </h3>
    <div>
        <label>Message</label>
        <textarea name="message" rows="3"></textarea>
    </div>
    <br>
    <div>
        <label><h3>avez vous des connaissances en:</h3></label>
        <div name="languges">
            <input type="checkbox" value="HTML">HTML <br>
            <input type="checkbox" value="CSS">CSS<br>
            <input type="checkbox" value="JS">JS<br>
            <input type="checkbox" value="PHP">PHP<br>
            <input type="checkbox" value="autre">autre<br>
        </div>        
    </div>
        <br>
        <input type="submit" name="Submit" value="envoyer">
       </form>
       <footer>creer par HASSANE ELALLAOUI &copy;2020</footer>
      
          
      
    </body>

</html>